<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Blueberry</title>
  </head>
  <body>
    <div class="circle"></div>
    <section class="hero-section">
      <div class="side-nav">
        <ul>
          <li>
            <img src="imgs/HouseLine.png" />
            <p>Home</p>
          </li>
          <li>
            <img src="imgs/GameController.png" />
            <p>About</p>
          </li>
          <li>
            <img src="imgs/UsersThree.png" />
            <p>Services</p>
          </li>
        </ul>
      </div>
      <div class="hero-content">
        <div class="hero-heading">
          <h1>Explore our endless thrills</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Arcu ornare ipsum metus
            elementum est <br />
            euismod pulvinar.Lorem ipsum dolor sit amet consectetur. Arcu ornare
            ipsum <br />
            metus elementum est euismod pulvinar.
          </p>
        </div>
        <button>See our services</button>
        <img src="imgs/Neon futuristic.png" alt="" />
      </div>
    </section>
    <section class="about-us">
      <div class="about-us-content">
        <div class="about-us-text">
          <h4>Why Choose Us?</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur. Arcu ornare <br />
            ipsum metus elementum est euismod pulvinar.
          </p>
        </div>
        <div class="button-grid">
          <div class="buttons1">
            <button>Perfect Sitting Area</button>
            <button>Cool Gadgets</button>
            <button>Super Powered Computers</button>
          </div>
          <div class="buttons2">
            <button>Gaming Pad</button>
            <button>Super Powered Computers</button>
          </div>
        </div>
      </div>
    </section>
    <section id="marquee">
        <div class="container">
            <div class="pic-container">
                <div class="pic">
                    <img src="imgs/mar-img2.png" alt="">
                </div>
                <div class="pic">
                    <img src="imgs/mar-img2.png" alt="">
                </div>
                <div class="pic">
                    <img src="imgs/mar-img2.png" alt="">
                </div>
                <div class="pic">
                    <img src="imgs/mar-img2.png" alt="">
                </div>
                <div class="pic">
                    <img src="imgs/mar-img2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="313" height="410" viewBox="0 0 313 410" fill="none" stroke-width="2px" stroke="#5663DC"
    filter="drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15))">
   
        <g filter="url(#filter0_b_2017_13127)">
          <path d="M-1 36L31 0L313 1L314 376.5L283.782 411H0L-1 36Z" fill="url(#paint0_radial_2017_13127)" fill-opacity="0.2"/>
        </g>
        <defs>
          <filter id="filter0_b_2017_13127" x="-81" y="-80" width="475" height="571" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feGaussianBlur in="BackgroundImageFix" stdDeviation="40"/>
            <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_2017_13127"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_2017_13127" result="shape"/>
          </filter>
          <radialGradient id="paint0_radial_2017_13127" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(47.9498 86.2689) rotate(52.4328) scale(462.84 484.694)">
            <stop stop-color="#693B93"/>
            <stop offset="0.770833" stop-color="#6EBFF4" stop-opacity="0.223958"/>
            <stop offset="1" stop-color="#4690D5" stop-opacity="0"/>
          </radialGradient>
        </defs> 
        
      </svg> -->
  </body>
</html>
